#########################################################
# Syntax Coloring Map for SparkFun BMP581               #
#########################################################
# Class
#########################################################

BMP581	KEYWORD1

#########################################################
# Methods and Functions
#########################################################

beginI2C 	KEYWORD2
beginSPI 	KEYWORD2
init        KEYWORD2
setMode 	KEYWORD2
getMode 	KEYWORD2
enablePress 	KEYWORD2
getSensorData 	KEYWORD2
setODRFrequency 	KEYWORD2
getODRFrequency 	KEYWORD2
setOSRMultipliers 	KEYWORD2
getOSRMultipliers 	KEYWORD2
getOSREffective 	KEYWORD2
setFilterCoefficient 	KEYWORD2
setOORConfig 	KEYWORD2
setInterruptConfig 	KEYWORD2
getInterruptStatus 	KEYWORD2
setFIFOConfig 	KEYWORD2
getFIFOLength 	KEYWORD2
getFIFOData 	KEYWORD2
flushFIFO 	KEYWORD2
readNVM 	KEYWORD2
writeNVM 	KEYWORD2

#########################################################
# Constants
#########################################################

BMP5_OK  LITERAL1
BMP5_E_NULL_PTR  LITERAL1
BMP5_E_COM_FAIL  LITERAL1
BMP5_E_DEV_NOT_FOUND  LITERAL1
BMP5_E_INVALID_CHIP_ID  LITERAL1
BMP5_E_POWER_UP  LITERAL1
BMP5_E_POR_SOFTRESET  LITERAL1
BMP5_E_INVALID_POWERMODE  LITERAL1
BMP5_E_INVALID_THRESHOLD  LITERAL1
BMP5_E_FIFO_FRAME_EMPTY  LITERAL1
BMP5_E_NVM_INVALID_ADDR  LITERAL1
BMP5_E_NVM_NOT_READY  LITERAL1
BMP5_ENABLE  LITERAL1
BMP5_DISABLE  LITERAL1
BMP5_NVM_START_ADDR  LITERAL1
BMP5_NVM_END_ADDR  LITERAL1
BMP5_POWERMODE_STANDBY  LITERAL1
BMP5_POWERMODE_NORMAL  LITERAL1
BMP5_POWERMODE_FORCED  LITERAL1
BMP5_POWERMODE_CONTINOUS  LITERAL1
BMP5_POWERMODE_DEEP_STANDBY  LITERAL1
BMP5_ODR_240_HZ  LITERAL1
BMP5_ODR_218_5_HZ  LITERAL1
BMP5_ODR_199_1_HZ  LITERAL1
BMP5_ODR_179_2_HZ  LITERAL1
BMP5_ODR_160_HZ  LITERAL1
BMP5_ODR_149_3_HZ  LITERAL1
BMP5_ODR_140_HZ  LITERAL1
BMP5_ODR_129_8_HZ  LITERAL1
BMP5_ODR_120_HZ  LITERAL1
BMP5_ODR_110_1_HZ  LITERAL1
BMP5_ODR_100_2_HZ  LITERAL1
BMP5_ODR_89_6_HZ  LITERAL1
BMP5_ODR_80_HZ  LITERAL1
BMP5_ODR_70_HZ  LITERAL1
BMP5_ODR_60_HZ  LITERAL1
BMP5_ODR_50_HZ  LITERAL1
BMP5_ODR_45_HZ  LITERAL1
BMP5_ODR_40_HZ  LITERAL1
BMP5_ODR_35_HZ  LITERAL1
BMP5_ODR_30_HZ  LITERAL1
BMP5_ODR_25_HZ  LITERAL1
BMP5_ODR_20_HZ  LITERAL1
BMP5_ODR_15_HZ  LITERAL1
BMP5_ODR_10_HZ  LITERAL1
BMP5_ODR_05_HZ  LITERAL1
BMP5_ODR_04_HZ  LITERAL1
BMP5_ODR_03_HZ  LITERAL1
BMP5_ODR_02_HZ  LITERAL1
BMP5_ODR_01_HZ  LITERAL1
BMP5_ODR_0_5_HZ  LITERAL1
BMP5_ODR_0_250_HZ  LITERAL1
BMP5_ODR_0_125_HZ  LITERAL1
BMP5_OVERSAMPLING_1X  LITERAL1
BMP5_OVERSAMPLING_2X  LITERAL1
BMP5_OVERSAMPLING_4X  LITERAL1
BMP5_OVERSAMPLING_8X  LITERAL1
BMP5_OVERSAMPLING_16X  LITERAL1
BMP5_OVERSAMPLING_32X  LITERAL1
BMP5_OVERSAMPLING_64X  LITERAL1
BMP5_OVERSAMPLING_128X  LITERAL1
BMP5_IIR_FILTER_BYPASS  LITERAL1
BMP5_IIR_FILTER_COEFF_1  LITERAL1
BMP5_IIR_FILTER_COEFF_3  LITERAL1
BMP5_IIR_FILTER_COEFF_7  LITERAL1
BMP5_IIR_FILTER_COEFF_15  LITERAL1
BMP5_IIR_FILTER_COEFF_31  LITERAL1
BMP5_IIR_FILTER_COEFF_63  LITERAL1
BMP5_IIR_FILTER_COEFF_127  LITERAL1
BMP5_OOR_COUNT_LIMIT_1  LITERAL1
BMP5_OOR_COUNT_LIMIT_3  LITERAL1
BMP5_OOR_COUNT_LIMIT_7  LITERAL1
BMP5_OOR_COUNT_LIMIT_15  LITERAL1
BMP5_INT_ASSERTED_DRDY  LITERAL1
BMP5_INT_ASSERTED_FIFO_FULL  LITERAL1
BMP5_INT_ASSERTED_FIFO_THRES  LITERAL1
BMP5_INT_ASSERTED_PRESSURE_OOR  LITERAL1
BMP5_INT_ASSERTED_POR_SOFTRESET_COMPLETE  LITERAL1
BMP5_INT_NVM_RDY  LITERAL1
BMP5_INT_NVM_ERR  LITERAL1
BMP5_INT_NVM_CMD_ERR  LITERAL1
BMP5_INTR_DISABLE  LITERAL1
BMP5_INTR_ENABLE  LITERAL1
BMP5_PULSED  LITERAL1
BMP5_LATCHED  LITERAL1
BMP5_ACTIVE_LOW  LITERAL1
BMP5_ACTIVE_HIGH  LITERAL1
BMP5_INTR_PUSH_PULL  LITERAL1
BMP5_INTR_OPEN_DRAIN  LITERAL1
BMP5_FIFO_NOT_ENABLED  LITERAL1
BMP5_FIFO_TEMPERATURE_DATA  LITERAL1
BMP5_FIFO_PRESSURE_DATA  LITERAL1
BMP5_FIFO_PRESS_TEMP_DATA  LITERAL1
BMP5_FIFO_NO_DOWNSAMPLING  LITERAL1
BMP5_FIFO_DOWNSAMPLING_2X  LITERAL1
BMP5_FIFO_DOWNSAMPLING_4X  LITERAL1
BMP5_FIFO_DOWNSAMPLING_8X  LITERAL1
BMP5_FIFO_DOWNSAMPLING_16X  LITERAL1
BMP5_FIFO_DOWNSAMPLING_32X  LITERAL1
BMP5_FIFO_DOWNSAMPLING_64X  LITERAL1
BMP5_FIFO_DOWNSAMPLING_128X  LITERAL1
BMP5_FIFO_DOWNSAMPLING_128X  LITERAL1
BMP5_FIFO_DOWNSAMPLING_128X  LITERAL1
BMP5_FIFO_MODE_STREAMING  LITERAL1
BMP5_FIFO_MODE_STOP_ON_FULL  LITERAL1

#########################################################
# Structs
#########################################################

bmp5_osr_odr_press_config	LITERAL3
bmp5_iir_config	LITERAL3
bmp5_osr_odr_eff	LITERAL3
bmp5_int_source_select	LITERAL3
bmp5_fifo	LITERAL3
bmp5_oor_press_configuration	LITERAL3
bmp5_sensor_data	LITERAL3
bmp5_dev	LITERAL3